<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- TODO1 https://stackoverflow.com/a/70144716 -->
        <OutputType>Exe</OutputType>
        <!-- <OutputType>WinExe</OutputType> -->
        <SelfContained>false</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ibin\**" />
      <Compile Remove="iobj\**" />
      <EmbeddedResource Remove="ibin\**" />
      <EmbeddedResource Remove="iobj\**" />
      <None Remove="ibin\**" />
      <None Remove="iobj\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\SerialComm.cs" Link="SerialComm.cs" />
        <Compile Include="..\TcpComm.cs" Link="TcpComm.cs" />
        <Compile Include="..\Types.cs" Link="Types.cs" />
        <Compile Include="..\UserSettings.cs" Link="UserSettings.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Ports" Version="9.0.1" />
        <PackageReference Include="System.Management" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Script.vcxproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ephemera.NBagOfTricks">
            <HintPath>..\lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>
        <Reference Include="Ephemera.NBagOfUis">
          <HintPath>..\lib\Ephemera.NBagOfUis.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
