<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>false</UseWindowsForms>

        <!-- <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms> -->

        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <OutputPath>bin\</OutputPath>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <NoWarn>CA1416</NoWarn>
        <!-- <NoWarn>1701;1702;CA1816;CA1822;CS1591</NoWarn> -->
        <GenerateDocumentationFile>false</GenerateDocumentationFile>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NTerm.csproj" />
    </ItemGroup>

    <ItemGroup>

        <Reference Include="Ephemera.NBagOfTricks">
            <HintPath>..\lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>

    </ItemGroup>

</Project>