<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <UseWindowsForms>false</UseWindowsForms>

        <!-- <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms> -->


        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <OutputPath>bin\</OutputPath>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <!-- <NoWarn>1701;1702;CA1816;CA1822</NoWarn> -->

    </PropertyGroup>

    <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>$(DefineConstants);TEST_UI</DefineConstants>
    </PropertyGroup> -->


    <ItemGroup>
      <Compile Remove="MainForm.cs" />
      <Compile Remove="MainForm.Designer.cs" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="MainForm.resx" />
    </ItemGroup>

    <ItemGroup>

        <Reference Include="Ephemera.NBagOfTricks">
            <HintPath>..\lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>

        <!-- <Reference Include="Ephemera.NBagOfUis">
            <HintPath>..\lib\Ephemera.NBagOfUis.dll</HintPath>
        </Reference> -->

    </ItemGroup>

</Project>