<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>disable</ImplicitUsings>
        <OutputPath>bin\</OutputPath>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <!-- <NoWarn>1701;1702;CA1816;CA1822</NoWarn> -->
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Server_orig.cs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Common.cs" Link="Common.cs" />
    </ItemGroup>

    <ItemGroup>
        <!-- <PackageReference Include="System.IO.Ports" Version="9.0.1" /> -->
        <!-- <PackageReference Include="System.Management" Version="9.0.1" /> -->
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ephemera.NBagOfTricks">
            <HintPath>..\lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>
        <Reference Include="Ephemera.NBagOfUis">
            <HintPath>..\lib\Ephemera.NBagOfUis.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>