# NTerm

./: .gitignore  .gitmodules  App.cs  Commander.cs  Common.cs  Config.cs  ConsoleEx.cs  DebugComm.cs  DebugSerialPort.cs  DebugServer.cs  Editor.Designer.cs  Editor.cs  Helpers.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Mock.cs  NTerm.cs  NTerm.csproj  NTerm.sln  NullComm.cs  Program.cs  README.md  RealSerialPort.cs  Script.cs  ScriptComm.cs  ScriptSerialPort.cs  ScriptStream.cs  Serial.cs  SerialComm.cs  SettingsEditor.cs  TcpComm.cs  TcpProtocol.cs  TestServer.cs  Types.cs  UdpComm.cs  UserSettings.cs  colors.csv  default.ini  response-script.lua  (+3 more)
Properties/: Resources.Designer.cs  Resources.resx
Script/: Interop.cpp  Interop.h  Script.cs  Script.vcxproj  gen_interop.cmd  interop_spec.lua  luainterop.c  luainterop.h
ScriptInterop/: HostInterop.cpp  HostInterop.h  Interop.vcxproj  gen_interop.cmd  interop_spec.lua  luainterop.c  luainterop.h
Server/: Program.cs  Server.sln
Test/: Ansi.cs  Interop.cpp  Interop.h  MainForm.Designer.cs  MainForm.cs  Mock.cs  MockStream.cs  NTermTest.csproj  NTermTest.sln  Program.cs  Script.vcxproj  SerialPortTest.cs  Server.cs  TcpServer.cs  Test.csproj  Test.sln  TestServer.cs  Test_ANSI.cs  Test_ONE.cs  Test_SCRIPT.cs  Test_SER.cs  Test_SERIAL.cs  Test_TCP.cs  UdpSender.cs  config.json  default.ini  ex.ini  interop_spec.lua  luainterop.c  luainterop.h  notes.txt  ross.txt  ross_1.txt  ross_2.txt  ross_color.txt  simple-response.lua  tcp-server.lua  tcp_client.py  tcp_server.py  test.ini  (+7 more)
TestX/: Program.cs  TcpServer.cs  TestX.csproj  TestX.sln  UdpSender.cs
lib/: Ephemera.NBagOfTricks.xml  Ephemera.NBagOfUis.xml
