<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <OutputPath>bin\</OutputPath>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <TargetFramework>net8.0-windows</TargetFramework>

        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <ApplicationIcon>cucaracha.ico</ApplicationIcon>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <NoWarn>1701;1702;CA1816;CA1822;SYSLIB1054</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="lib\**" />
        <Compile Remove="Test\**" />
        <EmbeddedResource Remove="lib\**" />
        <EmbeddedResource Remove="Test\**" />
        <None Remove="lib\**" />
        <None Remove="Test\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="cucaracha.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Ports" Version="9.0.0" />
        <PackageReference Include="System.Management" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ephemera.NBagOfTricks">
            <HintPath>lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TOOLS_PATH)' != ''">
        <Exec Command="copy /Y $(OutputPath)NTerm.exe $(TOOLS_PATH)" />
        <Exec Command="copy /Y $(OutputPath)NTerm.dll $(TOOLS_PATH)" />
        <Exec Command="copy /Y $(OutputPath)NTerm.runtimeconfig.json $(TOOLS_PATH)" />
        <Exec Command="copy /Y $(OutputPath)System.IO.Ports.dll $(TOOLS_PATH)" />
    </Target>

</Project>