<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <SelfContained>false</SelfContained>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationIcon>cucaracha.ico</ApplicationIcon>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>

    <OutputPath>bin\</OutputPath>
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- <Platforms>Any CPU</Platforms> -->
    <NoWarn>1701;1702;CA1816;CA1822</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <Compile Remove="stuff\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="stuff\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="lib\**" />
    <None Remove="stuff\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cucaracha.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ephemera.NBagOfTricks">
      <HintPath>lib\Ephemera.NBagOfTricks.dll</HintPath>
    </Reference>
    <Reference Include="Ephemera.NBagOfUis">
      <HintPath>lib\Ephemera.NBagOfUis.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy /Y $(OutputPath)* C:\Dev\bin" />
    </Target>

</Project>