<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Nullable>enable</Nullable>
        <UseWindowsForms>false</UseWindowsForms>
        <ImplicitUsings>disable</ImplicitUsings>
        <OutputPath>bin\</OutputPath>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <!-- <NoWarn>1701;1702;CA1816;CA1822</NoWarn> -->
    </PropertyGroup>

<!--     <ItemGroup>
        <Compile Include="..\Common.cs" Link="Common.cs" />
    </ItemGroup>
 -->
    <ItemGroup>
        <Reference Include="Ephemera.NBagOfTricks">
            <HintPath>..\lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
